{
  "[bibtex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  "[java]": {
    "editor.defaultFormatter": "mwpb.java-prettier-formatter"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[kotlin]": {
    "editor.defaultFormatter": "esafirm.kotlin-formatter"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "cSpell.userWords": ["codegen", "reactnative", "Riku", "Tsunoda", "usecases"],
  "debug.console.fontSize": 15,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'JetBrains Mono'",
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairs": true,
  "editor.letterSpacing": -0.3,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "recentlyUsed",
  "editor.tabSize": 4,
  "extensions.autoUpdate": true,
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.confirmSync": false,
  "jupyter.askForKernelRestart": false,
  "kotlin.debugAdapter.enabled": false,
  "kotlin.languageServer.enabled": false,
  "latex-workshop.bibtex-fields.sort.enabled": true,
  "latex-workshop.bibtex-format.sort.enabled": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.fontSize": 15,
  "vim.autoSwitchInputMethod.defaultIM": "com.apple.keylayout.ABC",
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/bin/true",
  "vim.autoSwitchInputMethod.switchIMCmd": "/usr/local/bin/im-select {im}",
  "vim.hlsearch": true,
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.tree.indent": 18,
  "workbench.tree.renderIndentGuides": "always"
}
